<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(https://i.pinimg.com/originals/68/e8/34/68e834492bf5ec53a6dd24d9d6c5bf93.jpg);
            background-size: cover;
            background-attachment: fixed;
            
        }

        .container {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        p {
            font-size: 50px;
            color: white;
            padding: 2ren;
        }
        .btn{
            background-color: teal;
            height: 50px;
            width: 100px;
            color: white;
            font-size: x-large;
            text-decoration: none;
            border-radius: 10%;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="text">Bartan Maanj Na Accha hain.
            <br>
<p>By -Kritika Sharma</p>
        </p>
        <a href="" class="btn">Get New Quote</a>
    </div>
    <script src="QuoteGenerator.js"></script>
</body>

</html>